# identity-client

./: Program.cs  README.md  RoleBaseDemo.csproj  ScaffoldingReadMe.txt  appsettings.Development.json  appsettings.json
Areas/Identity/Data/: RoleBaseDemoIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/Direct/: HomeController.cs
Data/: RoleBaseDemoContext.cs
Migrations/Identity/: 20230119145646_CreateIdentitySchema.Designer.cs  20230119145646_CreateIdentitySchema.cs  RoleBaseDemoIdentityDbContextModelSnapshot.cs
Migrations/Movie/: 20230119150221_CreateIdentitySchema.Designer.cs  20230119150221_CreateIdentitySchema.cs  RoleBaseDemoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Student.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Direct/Home/: Index.cshtml
Views/Home/: AdminRole.cshtml  Index.cshtml  UserPolicy.cshtml  UserRole.cshtml
Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarTopPartial.cshtml  _NavbarVerticalPartial.cshtml
